{
  "name": "danoff",
  "short_name": "danoff",
  "description": "Danoff.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "change-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Change URL without navigation"
    },
    "save-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Save selected text"
    },
    "next-line": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      },
      "description": "Next line of response"
    },
    "previous-line": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      },
      "description": "Previous line of response"
    }
  }
}